\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Falar aqui das sete express\IeC {\~o}es faciais universais.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{7558543}{34363582}
\pgfsyspdfmark {pgfid4}{35645005}{34360830}
\pgfsyspdfmark {pgfid5}{37070413}{34098162}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados Experimentais}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Incluir os r\IeC {\'o}tulos nestes exemplos}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{15819889}{26621937}
\pgfsyspdfmark {pgfid9}{35645005}{26619185}
\pgfsyspdfmark {pgfid10}{37070413}{26356517}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amostras de imagens faciais e seus respectivos r\IeC {\'o}tulos da base de dados FER2013.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samples}{{1}{1}{Amostras de imagens faciais e seus respectivos rótulos da base de dados FER2013.\relax }{figure.caption.3}{}}
\citation{Kaggle:FER2013}
\citation{Brink:MachineLearningLivro}
\citation{Chollet:Livro}
\@writefile{tdo}{\contentsline {todo}{Rodrigo, veja o gr\IeC {\'a}fico que est\IeC {\'a} na pasta de imagens, intitulado ``boxplot-volumemensal''. Este \IeC {\'e} o padr\IeC {\~a}o para figuras em artigos cient\IeC {\'\i }ficos. No matplotlib, o set style \IeC {\'e} \texttt  {xtics}. Ajeitar o xlabel para Express\IeC {\~o}es e o ylabel para Amostras. Consertar todas as demais figuras para este padr\IeC {\~a}o.}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{27699646}{45118137}
\pgfsyspdfmark {pgfid14}{35645005}{45115385}
\pgfsyspdfmark {pgfid15}{37070413}{44852717}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma da distribui\IeC {\c c}\IeC {\~a}o de imagens por tipo de express\IeC {\~a}o facial na base FER2013.\relax }}{2}{figure.caption.5}}
\newlabel{fig:dataset}{{2}{2}{Histograma da distribuição de imagens por tipo de expressão facial na base FER2013.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o da Tarefa de Aprendizado de M\IeC {\'a}quina}{2}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{complementar aqui}{2}{section*.7}}
\pgfsyspdfmark {pgfid16}{19562754}{4764917}
\citation{Kubat:Livro}
\citation{Khan:Livro}
\citation{VGG}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das classes nas parti\IeC {\c c}\IeC {\~o}es adotadas para o conjunto de dados.\relax }}{3}{figure.caption.6}}
\newlabel{fig:particoes}{{3}{3}{Distribuição das classes nas partições adotadas para o conjunto de dados.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treinamento}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Valida\IeC {\c c}\IeC {\~a}o}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Teste}}}{3}{subfigure.3.3}}
\@writefile{tdo}{\contentsline {todo}{completar aqui}{3}{section*.8}}
\pgfsyspdfmark {pgfid17}{26965831}{37844407}
\pgfsyspdfmark {pgfid20}{35645005}{37841655}
\pgfsyspdfmark {pgfid21}{37070413}{37578987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposi\IeC {\c c}\IeC {\~a}o de Modelos}{3}{subsection.2.3}}
\citation{Chen:Boosting}
\@writefile{tdo}{\contentsline {todo}{Revisar estas repeti\IeC {\c c}\IeC {\~o}es.}{4}{section*.9}}
\pgfsyspdfmark {pgfid22}{19562754}{45805253}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Ensemble} de CNNs com vota\IeC {\c c}\IeC {\~a}o mediada por XGBoost.\relax }}{4}{figure.caption.10}}
\newlabel{fig:ensemble}{{4}{4}{\emph {Ensemble} de CNNs com votação mediada por XGBoost.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discuss\IeC {\~o}es}{5}{section.5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Brink:MachineLearningLivro}{Brink et~al. 2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arquiteturas utilizadas\relax }}{6}{table.caption.11}}
\newlabel{tbl:arch}{{1}{6}{Arquiteturas utilizadas\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{6}{section.6}}
\bibcite{Chen:Boosting}{Chen and Guestrin 2016}
\bibcite{Chollet:Livro}{Chollet 2017}
\bibcite{Kaggle:FER2013}{Kaggle 2013}
\bibcite{Khan:Livro}{Khan et~al. 2018}
\bibcite{Kubat:Livro}{Kubat 2015}
\bibcite{VGG}{Simonyan and Zisserman 2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1 Micro das Arquiteturas utilizadas\relax }}{7}{table.caption.12}}
\newlabel{tbl:fscore}{{2}{7}{F1 Micro das Arquiteturas utilizadas\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de Confus\IeC {\~a}o do \emph  {Emsemble} (CNN + \emph  {XGBoost})\relax }}{7}{figure.caption.13}}
\newlabel{fig:emsemble}{{5}{7}{Matriz de Confusão do \emph {Emsemble} (CNN + \emph {XGBoost})\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Grid} de Matrizes de Confus\IeC {\~a}o dos modelos de CNN\relax }}{8}{figure.caption.14}}
\newlabel{fig:grid}{{6}{8}{\emph {Grid} de Matrizes de Confusão dos modelos de CNN\relax }{figure.caption.14}{}}
