\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Ekman1971}
\citation{Fasel2003}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{Pantic2009fea}
\citation{lecun2015deep}
\citation{Kim2016FusingAA}
\citation{al2016facial}
\citation{lindeberg2012scale}
\citation{DBLP:journals/corr/PramerdorferK16}
\citation{DBLP:journals/corr/Tang13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados Experimentais}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amostras de imagens faciais da base de dados FER2013.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samples}{{1}{3}{Amostras de imagens faciais da base de dados FER2013.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Felicidade}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nojo}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tristeza}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Surpresa}}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Medo}}}{3}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Raiva}}}{3}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Neutro}}}{3}{subfigure.1.7}}
\citation{Kaggle:FER2013}
\citation{Brink:MachineLearningLivro}
\citation{DBLP:journals/corr/abs-1708-06020}
\citation{Chollet:Livro}
\citation{DBLP:journals/corr/abs-1708-06020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de imagens por tipo de express\IeC {\~a}o facial na base FER2013.\relax }}{4}{figure.caption.2}}
\newlabel{fig:dataset}{{2}{4}{Distribuição de imagens por tipo de expressão facial na base FER2013.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o da Tarefa de Aprendizado de M\IeC {\'a}quina}{4}{subsection.3.2}}
\citation{Kubat:Livro}
\citation{Khan:Livro}
\citation{VGG}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das classes nas parti\IeC {\c c}\IeC {\~o}es adotadas para o conjunto de dados.\relax }}{5}{figure.caption.3}}
\newlabel{fig:particoes}{{3}{5}{Distribuição das classes nas partições adotadas para o conjunto de dados.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treinamento}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Valida\IeC {\c c}\IeC {\~a}o}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Teste}}}{5}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposi\IeC {\c c}\IeC {\~a}o de Modelos}{5}{subsection.3.3}}
\citation{Chen:Boosting}
\citation{goodfellow2013challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Ensemble} de CNNs com vota\IeC {\c c}\IeC {\~a}o mediada por XGBoost.\relax }}{6}{figure.caption.4}}
\newlabel{fig:ensemble}{{4}{6}{\emph {Ensemble} de CNNs com votação mediada por XGBoost.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifica\IeC {\c c}\IeC {\~a}o das Express\IeC {\~o}es Faciais}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de Confus\IeC {\~a}o do \emph  {Ensemble} (CNN + \emph  {XGBoost})\relax }}{7}{figure.caption.5}}
\newlabel{fig:emsemble}{{5}{7}{Matriz de Confusão do \emph {Ensemble} (CNN + \emph {XGBoost})\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F1 Score por Express\IeC {\~a}o\relax }}{7}{figure.caption.6}}
\newlabel{fig:f1_bar}{{6}{7}{F1 Score por Expressão\relax }{figure.caption.6}{}}
\citation{DBLP:journals/corr/PramerdorferK16}
\citation{Kim2016FusingAA}
\citation{al2016facial}
\citation{DBLP:journals/corr/Tang13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados com a Literatura\relax }}{8}{table.caption.7}}
\newlabel{tbl:results}{{1}{8}{Comparação de resultados com a Literatura\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desempenho dos componentes do \textit  {Ensemble}}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Micro \textit  {F1 Score} e Par\IeC {\^a}metros Trein\IeC {\'a}veis do modelo proposto\relax }}{8}{table.caption.8}}
\newlabel{tbl:fscore}{{2}{8}{Micro \textit {F1 Score} e Parâmetros Treináveis do modelo proposto\relax }{table.caption.8}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{al2016facial}{Al-Shabi et~al. 2016}
\bibcite{Brink:MachineLearningLivro}{Brink et~al. 2017}
\bibcite{Chen:Boosting}{Chen and Guestrin 2016}
\bibcite{Chollet:Livro}{Chollet 2017}
\bibcite{Ekman1971}{Ekman and Friesen 1971}
\bibcite{Fasel2003}{Fasel and Luettin 2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{9}{section.5}}
\bibcite{goodfellow2013challenges}{Goodfellow et~al. 2013}
\bibcite{Kaggle:FER2013}{Kaggle 2013}
\bibcite{Khan:Livro}{Khan et~al. 2018}
\bibcite{Kim2016FusingAA}{Kim et~al. 2016}
\bibcite{Kubat:Livro}{Kubat 2015}
\bibcite{lecun2015deep}{LeCun et~al. 2015}
\bibcite{lindeberg2012scale}{Lindeberg 2012}
\bibcite{Pantic2009fea}{Pantic 2009}
\bibcite{DBLP:journals/corr/PramerdorferK16}{Pramerdorfer and Kampel 2016}
\bibcite{VGG}{Simonyan and Zisserman 2015}
\bibcite{DBLP:journals/corr/Tang13}{Tang 2013}
\bibcite{DBLP:journals/corr/abs-1708-06020}{Taylor and Nitschke 2017}
