\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Falar aqui das sete express\IeC {\~o}es faciais universais.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{7558543}{33818266}
\pgfsyspdfmark {pgfid4}{35645005}{33815514}
\pgfsyspdfmark {pgfid5}{37070413}{33552846}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados Experimentais}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Incluir os r\IeC {\'o}tulos nestes exemplos}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{15819889}{25837580}
\pgfsyspdfmark {pgfid9}{35645005}{25834828}
\pgfsyspdfmark {pgfid10}{37070413}{25572160}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amostras de imagens faciais e seus respectivos r\IeC {\'o}tulos da base de dados FER2013.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samples}{{1}{1}{Amostras de imagens faciais e seus respectivos rótulos da base de dados FER2013.\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{Rodrigo, veja o gr\IeC {\'a}fico que est\IeC {\'a} na pasta de imagens, intitulado ``boxplot-volumemensal''. Este \IeC {\'e} o padr\IeC {\~a}o para figuras em artigos cient\IeC {\'\i }ficos. No matplotlib, o set style \IeC {\'e} \texttt  {xtics}. Ajeitar o xlabel para Express\IeC {\~o}es e o ylabel para Amostras. Consertar todas as demais figuras para este padr\IeC {\~a}o.}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{27699646}{4554189}
\pgfsyspdfmark {pgfid14}{35645005}{4551437}
\pgfsyspdfmark {pgfid15}{37070413}{4288769}
\citation{Kaggle:FER2013}
\citation{Brink:MachineLearningLivro}
\citation{Kubat:Livro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma da distribui\IeC {\c c}\IeC {\~a}o de imagens por tipo de express\IeC {\~a}o facial na base FER2013.\relax }}{2}{figure.caption.5}}
\newlabel{fig:dataset}{{2}{2}{Histograma da distribuição de imagens por tipo de expressão facial na base FER2013.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crit\IeC {\'e}rios de Avalia\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das classes nas parti\IeC {\c c}\IeC {\~o}es adotadas para o conjunto de dados.\relax }}{3}{figure.caption.6}}
\newlabel{fig:particoes}{{3}{3}{Distribuição das classes nas partições adotadas para o conjunto de dados.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Training}}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Public Test}}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Private Test}.}}}{3}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposi\IeC {\c c}\IeC {\~a}o de Modelos}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discuss\IeC {\~o}es}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arquiteturas utilizadas\relax }}{5}{table.caption.7}}
\newlabel{tbl:arch}{{1}{5}{Arquiteturas utilizadas\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1 Micro das Arquiteturas utilizadas\relax }}{5}{table.caption.8}}
\newlabel{tbl:fscore}{{2}{5}{F1 Micro das Arquiteturas utilizadas\relax }{table.caption.8}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Brink:MachineLearningLivro}{Brink et~al. 2017}
\bibcite{Kaggle:FER2013}{Kaggle 2013}
\bibcite{Kubat:Livro}{Kubat 2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de Confus\IeC {\~a}o do \emph  {Emsemble} (CNN + \emph  {XGBoost})\relax }}{6}{figure.caption.9}}
\newlabel{fig:emsemble}{{4}{6}{Matriz de Confusão do \emph {Emsemble} (CNN + \emph {XGBoost})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Grid} de Matrizes de Confus\IeC {\~a}o dos modelos de CNN\relax }}{7}{figure.caption.10}}
\newlabel{fig:grid}{{5}{7}{\emph {Grid} de Matrizes de Confusão dos modelos de CNN\relax }{figure.caption.10}{}}
