\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{booktabs}
\usepackage{graphicx,url}
\usepackage{hyperref}
%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Não definido}

\author{Rodrigo C. Moraes, Maurício C. Figueiredo, Elloá B. Guedes \email{\{rcm, cfigueiredo, ebgcosta\}.eng@uea.edu.br}
}

\address{Núcleo de Computação\\
Escola Superior de Tecnologia\\
Universidade do Estado do Amazonas\\
Av. Darcy Vargas, 1200 -- Manaus -- Amazonas
}

\begin{document} 

\maketitle

\input{sections/abstract.tex}
\input{sections/resumo.tex}
\input{sections/introduction.tex}
\input{sections/methods.tex}
\input{sections/results.tex}
\input{sections/conclusion.tex}

% TODO - Alterar título das referências de References para Referências
% TODO - Alterar título das Figuras de Figure para Figuras
% TODO - Alterar título das Tabelas de Table para Tabela

\end{document}
