<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180607000301" modified="D:20180607000301"/>
<preamble>\usepackage{wasysym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -9.84503 10.8153" stroke="black">
112.473 719.387 m
112.473 655.858 l
176.407 655.858 l
176.407 719.387 l
h
</path>
<text matrix="1 0 0 1 3.45375 -2.7567" transformations="translations" pos="122.819 704.319" stroke="black" type="label" width="16.645" height="13.416" depth="0" valign="baseline" size="huge">\smiley{}</text>
<text matrix="1 0 0 1 -4.37681 -57.1626" transformations="translations" pos="117.109 745.638" stroke="black" type="label" width="43.725" height="6.815" depth="1.93" valign="baseline">Express\~ao</text>
<text matrix="1 0 0 1 -8.23385 -54.353" transformations="translations" pos="131.344 730.386" stroke="black" type="label" width="22.969" height="6.918" depth="0" valign="baseline">facial</text>
<text matrix="1 0 0 1 -24.1325 10.7944" transformations="translations" pos="141.071 645.814" stroke="black" type="label" width="35.312" height="6.918" depth="0" valign="baseline">Entrada</text>
<path matrix="1 0 0 1 -16.2006 0" stroke="black">
221.626 749.713 m
221.626 724.949 l
337.972 724.949 l
337.972 749.713 l
h
</path>
<text matrix="1 0 0 1 0 -1.4144" transformations="translations" pos="248.378 735.341" stroke="black" type="label" width="30.441" height="6.808" depth="0" valign="baseline">CNN 1</text>
<path matrix="1 0 0 1 -15.7933 -31.7819" stroke="black">
221.626 749.713 m
221.626 724.949 l
337.972 724.949 l
337.972 749.713 l
h
</path>
<text matrix="1 0 0 1 0.40717 -33.1959" transformations="translations" pos="248.378 735.341" stroke="black" type="label" width="30.441" height="6.808" depth="0" valign="baseline">CNN 2</text>
<text matrix="1 0 0 1 29.7509 1.76217" transformations="translations" pos="232.353 672.251" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<path matrix="1 0 0 1 -16.2114 -79.1877" stroke="black">
221.626 749.713 m
221.626 724.949 l
337.972 724.949 l
337.972 749.713 l
h
</path>
<text matrix="1 0 0 1 -0.0109263 -80.6017" transformations="translations" pos="248.378 735.341" stroke="black" type="label" width="30.441" height="6.808" depth="0" valign="baseline">CNN 9</text>
<path stroke="black" arrow="pointed/normal">
172.311 698.075 m
200.527 734.736 l
</path>
<path stroke="black" arrow="pointed/normal">
172.311 698.075 m
201.132 703.739 l
</path>
<path stroke="black" arrow="pointed/normal">
172.311 698.075 m
200.181 658.83 l
</path>
<path stroke="black">
341.09 749.508 m
341.09 645.602 l
391.368 645.602 l
391.368 749.508 l
h
</path>
<text matrix="1 0 0 1 104.275 -80.7632" transformations="translations" pos="241.897 774.914" stroke="black" type="label" width="40.114" height="6.808" depth="0" valign="baseline">XGBoost</text>
<path stroke="black" arrow="pointed/normal">
321.771 737.331 m
341.09 737.412 l
</path>
<path matrix="1 0 0 1 -0.217807 -32.8669" stroke="black" arrow="pointed/normal">
321.771 737.331 m
341.09 737.412 l
</path>
<path matrix="1 0 0 1 -0.455497 -80.5149" stroke="black" arrow="pointed/normal">
321.771 737.331 m
341.09 737.412 l
</path>
<text matrix="1 0 0 1 97.273 1.2535" transformations="translations" pos="232.353 672.251" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<path matrix="1 0 0 1 69.4547 -39.8165" stroke="black" arrow="pointed/normal">
321.771 737.331 m
341.09 737.412 l
</path>
<text matrix="1 0 0 1 -20.0824 -14.6588" transformations="translations" pos="435.791 710.226" stroke="black" type="label" width="28.228" height="29.691" depth="24.76" valign="baseline" style="math">\left[ 
\begin{array}{c}
0\\
0\\
\vdots\\
1\\
\end{array}
\right]</text>
<text matrix="1 0 0 1 234.498 89.546" transformations="translations" pos="183.424 567.063" stroke="black" type="label" width="23.8" height="6.918" depth="0" valign="baseline">Sa\&apos;ida</text>
</page>
</ipe>
