\begin{table}[!htb]
\centering
\caption{F1 Micro das Arquiteturas utilizadas}
\label{tbl:fscore}
\begin{tabular}{@{}cc@{}}
\toprule
Modelo & F1 Micro           \\ \midrule
1      & 0.6898857620507105 \\
2      & 0.6767901922541097 \\
3      & 0.6606297018668152 \\
4      & 0.6798551128448036 \\
5      & 0.6667595430482028 \\
6      & 0.6781833379771524 \\
7      & 0.694901086653664  \\
8      & 0.6285873502368348 \\
9      & 0.6244079130677069 \\ 
ensemble & 0.7174700473669546 \\ \bottomrule
\end{tabular}
\end{table}